comingSoon.html
<!DOCTYPE html>
<html>
  <head>
    <title>alsumood4cars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-submenu.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/fonts/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="assets/fonts/linearicons/style.css" rel="stylesheet">
    <link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="assets/css/dropzone.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/lightbox.min.css" rel="stylesheet">
    <link href="assets/css/jnoty.css" rel="stylesheet">
    <link href="assets/css/sidebar.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/skins/default.css" id="style_sheet" rel="stylesheet">
    <link href="assets/css/custom.css" id="style_sheet" rel="stylesheet">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" rel="stylesheet">
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
  </head>
  <body>
    <div class="page_loader">
      <!-- Coming soon start-->
    </div>
    <div class="coming-soon">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="coming-soon-banner">
              <div class="coming-soon-info"><a href="index.html"><img src="assets/img/logos/logo.png" alt="logo"></a>
                <h1>Coming Soon</h1>
                <div class="countdown styled coming-soon-counter"></div>
                <div class="clearfix"></div>
                <h6>Notify Me When It&apos;s Ready</h6>
                <div class="coming-form clearfix mb-30">
                  <form class="form-inline" action="#" method="GET">
                    <input class="form-control" id="inlineFormInputName2" type="text" placeholder="Email Address">
                    <button class="btn btn-color button-theme" type="submit">Subscribe</button>
                  </form>
                </div>
              </div>
              <div class="social-boxs">
                <ul class="social-list clearfix">
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Coming soon end-->
      <!-- Full Page Search-->
    </div>
    <div id="full-page-search">
      <button class="close" type="button">×</button>
      <form action="index.html#">
        <input type="search" value="" placeholder="type keyword(s) here">
        <button class="btn btn-sm button-theme" type="submit">Search</button>
      </form>
    </div>
    <script src="assets/js/jquery-2.2.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-submenu.js"></script>
    <script src="assets/js/rangeslider.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.scrollUp.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/dropzone.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.filterizr.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.countdown.js"></script>
    <script src="assets/js/jquery.mousewheel.min.js"></script>
    <script src="assets/js/lightgallery-all.js"></script>
    <script src="assets/js/jnoty.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBL8kr92JsqkBl9Px8s8mfVtgs5wIMV_MM"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

arabic/pug/comingSoon.pug
doctype html
html
    head
        block website_title
            title alsumood4cars
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(charset="utf-8")
        include ./include/style
    body
        div(class="page_loader")
            // Coming soon start
        div(class="coming-soon")
            div(class="container")
                div(class="row")
                    div(class="col-lg-12")
                        div(class="coming-soon-banner")
                            div(class="coming-soon-info")
                                a(href="index.html")
                                    img(src="assets/img/logos/logo.png", alt="logo")
                                h1 Coming Soon
                                div(class="countdown styled coming-soon-counter")
                                div(class="clearfix")
                                h6 Notify Me When It&apos;s Ready
                                div(class="coming-form clearfix mb-30")
                                    form(class="form-inline", action="#", method="GET")
                                        input#inlineFormInputName2(type="text", class="form-control", placeholder="Email Address")
                                        button(type="submit", class="btn btn-color button-theme") Subscribe
                            div(class="social-boxs")
                                ul(class="social-list clearfix")
                                    li
                                        a(href="#", class="facebook")
                                            i(class="fa fa-facebook")
                                    li
                                        a(href="#", class="twitter")
                                            i(class="fa fa-twitter")
                                    li
                                        a(href="#", class="google")
                                            i(class="fa fa-google-plus")
                                    li
                                        a(href="#", class="rss")
                                            i(class="fa fa-rss")
                                    li
                                        a(href="#", class="linkedin")
                                            i(class="fa fa-linkedin")
            // Coming soon end
            // Full Page Search
        #full-page-search
            button(type="button", class="close") ×
            form(action="index.html#")
                input(type="search", value="", placeholder="type keyword(s) here")
                button(type="submit", class="btn btn-sm button-theme") Search
        include ./include/script
