arabic/shop-checkout.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <title> الدفع </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/animate.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-submenu.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="../assets/css/magnific-popup.css" rel="stylesheet">
    <link href="../assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/fonts/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="../assets/fonts/linearicons/style.css" rel="stylesheet">
    <link href="../assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="../assets/css/dropzone.css" rel="stylesheet">
    <link href="../assets/css/slick.css" rel="stylesheet">
    <link href="../assets/css/lightbox.min.css" rel="stylesheet">
    <link href="../assets/css/jnoty.css" rel="stylesheet">
    <link href="../assets/css/sidebar.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/skins/default.css" id="style_sheet" rel="stylesheet">
    <link href="../assets/css/custom.css" id="style_sheet" rel="stylesheet">
    <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" rel="stylesheet">
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>
  </head>
  <body>
    <div class="page_loader"></div>
    <!-- Top header start-->
    <header class="top-header bg-active" id="top-header-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 col-sm-7">
            <div class="list-inline"><a href="#"><i class="fa fa-facebook"> </i></a><a href="#"><i class="fa fa-twitter"> </i></a><a href="#"><i class="fa fa-linkedin">  </i></a><a href="tel:1-8X0-666-8X88"><i class="fa fa-phone"></i>Need Support? 1-8X0-666-8X88</a><a href="tel:info@topagencytravel.com"><i class="fa fa-envelope"></i>info@topagencytravel.com</a></div>
          </div>
          <div class="col-lg-6 col-md-4 col-sm-5">
            <ul class="top-social-media register-login-model pull-left">
              <li><a class="nav-link" href="#login" data-toggle="modal"><i class="fa fa-sign-in"></i>تسجيل دخول</a></li>
              <li><a class="nav-link" href="#register" data-toggle="modal"><i class="fa fa-user-plus"></i>انشاء حساب</a></li>
              <!-- Login Modal-->
            </ul>
            <div class="modal fade" id="login">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content form-wrapper">
                  <div class="close-box" data-dismiss="modal"><i class="fa fa-times fa-2x"></i></div>
                  <div class="container-fluid mt-5">
                    <form id="LoginForm" method="get">
                      <div class="form-group text-center">
                        <h4>تسجيل دخول</h4>
                      </div>
                      <div class="form-group " style="position: relative;">
                        <label class="d-flex" for="l_email"> 
                          <input class="form-control" type="email" id="l_email" placeholder="البريد الالكتروني" required><i class="fa fa-envelope" aria-hidden="true"></i>
                        </label>
                      </div>
                      <div class="form-group pb-3" style="position: relative;">
                        <label class="d-flex" for="l_password"> 
                          <input class="form-control" type="password" id="l_password" placeholder="كلمة المرور " required><i class="fa fa-unlock-alt" aria-hidden="true"></i>
                        </label><a href="#forgotPassword" style="display:block; position: absolute; right: 0;" title="Fill Email Field and Click it">هل نسيت كلمة المرور</a>
                      </div>
                      <div class="form-group pt-2">
                        <button class="btn btn-info form-control">دخول</button>
                      </div>
                      <div class="text-center pt-2 social-login">
                        <h6>او عن طريق</h6><a class="google" href="#"><i class="fa fa-google-plus fa-lg"></i></a><a class="facebook" href="#"><i class="fa fa-facebook fa-lg"></i></a><a class="twitter" href="#"><i class="fa fa-twitter fa-lg"></i></a><a class="github" href="#"><i class="fa fa-github fa-lg"></i></a>
                        <!-- Registeration Modal-->
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="register">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content form-wrapper">
                  <div class="close-box" data-dismiss="modal"><i class="fa fa-times fa-2x"></i></div>
                  <div class="container-fluid mt-5">
                    <form id="RegisterationForm" action="#" method="post">
                      <div class="form-group text-center pb-2">
                        <h4>انشاء حساب</h4>
                      </div>
                      <div class="form-group " style="position: relative;">
                        <label class="d-flex" for="l_user"> 
                          <input class="form-control" type="text" id="l_user" placeholder="الاسم " required><i class="fa fa-user" aria-hidden="true"></i>
                        </label>
                      </div>
                      <div class="form-group" style="position: relative;">
                        <label class="d-flex" for="l_email"> 
                          <input class="form-control" type="email" id="l_email" placeholder="البريد الالكتروني" required><i class="fa fa-envelope" aria-hidden="true"></i>
                        </label>
                      </div>
                      <div class="form-group" style="position: relative;">
                        <label class="d-flex" for="l_password"> 
                          <input class="form-control" type="password" id="l_password" placeholder="كلمة المرور" required><i class="fa fa-unlock-alt" aria-hidden="true"></i>
                        </label>
                      </div>
                      <div class="form-group pb-3" style="position: relative;">
                        <label class="d-flex" for="l_cpassowrd"> 
                          <input class="form-control" type="cpassword" id="l_cpassowrd" placeholder="تأكيد كلمة المرور" required><i class="fa fa-unlock-alt" aria-hidden="true">       </i>
                        </label>
                      </div><a href="#" data-toggle="modal" data-target="#login" style="display:none; position: absolute; right: 0; font-size: 12px;">That&apos; | | you? Login</a>
                      <div class="form-group">
                        <button class="btn btn-info form-control">انشاء </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Top header end-->
    <!-- Main header start-->
    <header class="main-header  sh-2">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand company-logo-2" href="index.html"><img src="../assets/img/logos/Logo-Top-Agency-Travel-1.png" alt="logo"></a>
          <button class="navbar-toggler" id="drawer" type="button"><span class="fa fa-bars"></span></button>
          <div class="navbar-collapse collapse w-100" id="navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown"><a class="nav-link" href="index.html">الرئيسية </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="about.html">من نحن                        </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="search-tours.html">الرحلات      </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="tour-page.html">تفاصيل الرحلة        </a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="contact.html">تواصل معنا           </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> اللغة</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index.html">العربية </a></li>
                  <li><a class="dropdown-item" href="../index.html">English                </a></li>
                </ul>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto"> 
              <li class="nav-item dropdown"><a class="nav-link h-icon" href="#full-page-search"><i class="fa fa-search"></i></a></li>
              <li class="nav-item dropdown" href="#" data-toggle="dropdown-cart" role="button" aria-expanded="false">
                <button class="nav-link h-icon" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart"></i><span class="count-number">5  </span></button>
                <div class="dropdown-menu dropdown-cart" role="menu" style="width:250px">
                  <div class="card">
                    <div class="card-body"> 
                      <h1 class="card-heading">سلة التسوق</h1>
                      <div class="card-item">
                        <div class="media">
                          <div class="media-image"><img src="https://topagencytravel.com/wp-content/uploads/2020/03/ytrrrr-1-70x70.jpg"></div>
                          <div class="media-info">
                            <h5>4 ايام في مصر</h5>
                            <div class="price">السعر <span class="price-span">10.000 $</span></div>
                          </div><a class="card-delete" href="#"><i class="fa fa-trash"></i></a>
                        </div>
                      </div>
                      <div class="card-total">
                        <div class="price"> السعر <span class="price-span">10.000 $</span></div><a class="btn btn-block btn-default" href="shop-checkout.html"> الدفع</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Main header end-->
    <nav class="nav-sidebar" id="sidebar">
      <!-- Close btn-->
      <div id="dismiss"><i class="fa fa-close"></i></div>
      <div class="sidebar-inner">
        <div class="sidebar-logo"><a href="index.html"><img src="../assets/img/logos/Logo-Top-Agency-Travel-1.png" alt="sidebarlogo"></a></div>
        <div class="sidebar-navigation">
          <ul class="menu-list">
            <li class="nav-item dropdown"><a class="nav-link" href="index.html">الرئيسية</a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="about.html">من نحن                       </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="search-tours.html">الرحلات      </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="tour-page.html">تفاصيل الرحلة           </a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="../index.html">English </a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="get-in-touch">
          <h3 class="heading">كن علي تواصل</h3>
          <div class="media"><i class="flaticon-phone"></i>
            <div class="media-body"><a href="tel:0477-0477-8556-552">0477 8556 552</a></div>
          </div>
          <div class="media"><i class="flaticon-mail"></i>
            <div class="media-body"><a href="#">info@themevessel.com</a></div>
          </div>
          <div class="media mb-0"><i class="flaticon-earth"></i>
            <div class="media-body"><a href="#">info@themevessel.com</a></div>
          </div>
        </div>
        <div class="get-social">
          <h3 class="heading">روابطنا</h3><a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a><a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a><a class="google-bg" href="#"><i class="fa fa-google"></i></a><a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </nav>
    <div class="sub-banner">
      <div class="container breadcrumb-area">
        <div class="breadcrumb-areas">
          <h1>الدفع</h1>
          <ul class="breadcrumbs">
            <li><a href="index.html">الرئيسية</a></li>
            <li class="active">الدفع</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="shop-checkout content-area-5">
      <div class="container">
        <div class="from-checkout">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="heading-4">
                <h4>تفاصيل الدفع </h4>
              </div>
              <form action="#" method="GET" enctype="multipart/form-data">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder=" الاسم الاول">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="الاسم الاخير">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="الشركة">
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="العنوان ">
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="المدينة">
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="البلد">
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="الرمز البريدي ">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="رقم الهاتف">
                    </div>
                  </div>
                </div>
              </form><br>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="cart-total-box">
                <h5>الاجمالي</h5>
                <hr>
                <ul>
                  <li>الاجمالي<span class="pull-right">$170.00</span></li>
                  <li>قيمة الضريبة<span class="pull-right">$234.00</span></li>
                  <li>قيمة الضريبة<span class="pull-right">$334</span></li>
                  <li>قيمة الضريبة<span class="pull-right">$1234</span></li>
                  <li>اضافات<span class="pull-right">$652</span></li>
                </ul>
                <hr>
                <p class="mar-b-50">الاجمالي الكلي<span class="pull-right">$9531</span></p><br>
                <button class="btn btns-black btn-block btn-md" type="submit">تحديث السلة</button>
                <button class="btn  btn-block btn-md button-theme" type="submit">الدفع</button>
              </div><br>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="our-payment">
                <div class="payment-box mb-40">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox">تحويل بنكي
                  </label>
                  <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي،</p>
                </div>
                <div class="payment-box mb-40">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox">تحويل بنكي
                  </label>
                  <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي،</p>
                </div>
                <div class="payment-box mb-0">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox">تحويل بنكي
                  </label>
                  <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي،</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="footer overview-bgi">
    <div class="container footer-inner">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="footer-item clearfix"><img class="f-logo" src="../assets/img/logos/Logo-Top-Agency-Travel-1.png" width="30%" height="auto" alt="logo">
            <div class="s-border"></div>
            <div class="m-border"></div>
            <div class="social-list-2">
              <ul>
                <li><a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="google-bg" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="footer-item clearfix">
            <h4>معلومات التواصل</h4>
            <div class="s-border"></div>
            <div class="m-border"></div>
            <ul class="contact-info">
              <li><i class="flaticon-pin"></i>Egypt :Red sea , Hurghada Sgaeraton Road , El Hadaba , Building Nr. 9 Flat Nr. 8</li>
              <li><i class="flaticon-mail"></i><a href="mailto:info@topagencytravel.com">info@topagencytravel.com</a></li>
              <li><i class="flaticon-phone"></i><a href="tel:+201098563744">+201098563744</a></li>
              <li><i class="flaticon-fax"></i>+201098563744</li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
          <div class="footer-item">
            <h4>روابط </h4>
            <div class="s-border"></div>
            <div class="m-border"></div>
            <ul class="links">
              <li><a href="#"><i class="fa fa-angle-left"></i>الرئيسية</a></li>
              <li><a href="about.html"><i class="fa fa-angle-left"></i>من نحن </a></li>
              <li><a href="search-tours.html"><i class="fa fa-angle-left"></i>بحث</a></li>
              <li><a href="tour-page.html"><i class="fa fa-angle-left"></i>تفاصيل الرحلة      </a></li>
              <li><a href="contact.html"><i class="fa fa-angle-left"></i>تواصل معانا</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="footer-item clearfix">
            <h4>سجل معانا</h4>
            <div class="s-border"></div>
            <div class="m-border"></div>
            <div class="Subscribe-box">
              <p>للحصول علي اخر الاخبار</p>
              <form class="form-inline" action="#" method="GET">
                <input class="form-control mb-sm-0" id="inlineFormInputName3" type="text" placeholder="البريد الالكتروني">
                <button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="copy">© 2021 <a href="#"> جميع الحقوق محفوظة  TopAgencyTravel</a> </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Full Page Search-->
  <div id="full-page-search">
    <button class="close" type="button">×</button>
    <form action="index.html#">
      <input type="search" value="" placeholder="type keyword(s) here">
      <button class="btn btn-sm button-theme" type="submit">بحث</button>
    </form>
  </div>
  <!-- Car Overview Modal-->
  <div class="car-model-2">
    <div class="modal fade" id="carOverviewModal" tabindex="-1" role="dialog" aria-labelledby="carOverviewModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title" id="carOverviewModalLabel">
              <h4>Find Your Dream Car</h4>
              <h5><i class="flaticon-pin"></i>123 Kathal St. Tampa City,</h5>
            </div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
          </div>
          <div class="modal-body">
            <div class="row modal-raw">
              <div class="col-lg-6 modal-left">
                <div class="item active"><img class="img-fluid" src="../assets/img/car-11.jpg" alt="best-car">
                  <div class="sobuz">
                    <div class="price-box"><span class="del">
                        <del>$950.00</del></span><br><span class="del-2">$1050.00</span></div>
                    <div class="ratings-2"><span class="ratings-box">4.5/5</span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>( 7 Reviews )</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 modal-right">
                <div class="modal-right-content">
                  <section>
                    <h3>Features</h3>
                    <div class="features">
                      <ul class="bullets">
                        <li>Cruise Control</li>
                        <li>Airbags</li>
                        <li>Air Conditioning</li>
                        <li>Alarm System</li>
                        <li>Audio Interface</li>
                        <li>CDR Audio</li>
                        <li>Seat Heating</li>
                        <li>ParkAssist</li>
                      </ul>
                    </div>
                  </section>
                  <section>
                    <h3>Overview</h3>
                    <ul class="bullets">
                      <li>Model</li>
                      <li>Year</li>
                      <li>Condition</li>
                      <li>Price</li>
                      <li>Audi</li>
                      <li>2020</li>
                      <li>Brand New</li>
                      <li>$178,000</li>
                    </ul>
                  </section>
                  <div class="description">
                    <h3>Description</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard.</p><a class="btn btn-md btn-round btn-theme" href="car-details.html">Show Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/jquery-2.2.0.min.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/bootstrap-submenu.js"></script>
  <script src="../assets/js/rangeslider.js"></script>
  <script src="../assets/js/jquery.mb.YTPlayer.js"></script>
  <script src="../assets/js/bootstrap-select.min.js"></script>
  <script src="../assets/js/jquery.easing.1.3.js"></script>
  <script src="../assets/js/jquery.scrollUp.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/js/dropzone.js"></script>
  <script src="../assets/js/slick.min.js"></script>
  <script src="../assets/js/jquery.filterizr.js"></script>
  <script src="../assets/js/jquery.magnific-popup.min.js"></script>
  <script src="../assets/js/jquery.countdown.js"></script>
  <script src="../assets/js/jquery.mousewheel.min.js"></script>
  <script src="../assets/js/lightgallery-all.js"></script>
  <script src="../assets/js/jnoty.js"></script>
  <script src="../assets/js/sidebar.js"></script>
  <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBL8kr92JsqkBl9Px8s8mfVtgs5wIMV_MM"></script>
  <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <script src="../assets/js/app.js"></script>
</html>

arabic/pug/shop-checkout.pug
extend index
block website_title 
    title  الدفع 
block index
    div(class="sub-banner")
        div(class="container breadcrumb-area")
            div(class="breadcrumb-areas")
                h1 الدفع
                ul(class="breadcrumbs")
                    li
                        a(href="index.html") الرئيسية
                    li(class="active") الدفع
    div(class="shop-checkout content-area-5")
        div(class="container")
            div(class="from-checkout")
                div(class="row")
                    div(class="col-lg-6 col-md-12")
                        div(class="heading-4")
                            h4 تفاصيل الدفع 
                        form(action="#", method="GET", enctype="multipart/form-data")
                            div(class="row")
                                div(class="col-md-6")
                                    div(class="form-group")
                                        input(type="text", class="form-control", placeholder=" الاسم الاول")
                                div(class="col-md-6")
                                    div(class="form-group")
                                        input(type="text", class="form-control", placeholder="الاسم الاخير")
                            div(class="form-group")
                                input(type="text", class="form-control", placeholder="الشركة")
                            div(class="form-group")
                                input(type="text", class="form-control", placeholder="العنوان ")
                            div(class="form-group")
                                input(type="text", class="form-control", placeholder="المدينة")
                            div(class="form-group")
                                input(type="text", class="form-control", placeholder="البلد")
                            div(class="row")
                                div(class="col-md-6")
                                    div(class="form-group")
                                        input(type="text", class="form-control", placeholder="الرمز البريدي ")
                                div(class="col-md-6")
                                    div(class="form-group")
                                        input(type="text", class="form-control", placeholder="رقم الهاتف")
                        br
                    div(class="col-lg-6 col-md-12")
                        div(class="cart-total-box")
                            h5 الاجمالي
                            hr
                            ul
                                li
                                    | الاجمالي
                                    span(class="pull-right") $170.00
                                li
                                    | قيمة الضريبة
                                    span(class="pull-right") $234.00
                                li
                                    | قيمة الضريبة
                                    span(class="pull-right") $334
                                li
                                    | قيمة الضريبة
                                    span(class="pull-right") $1234
                                li
                                    | اضافات
                                    span(class="pull-right") $652
                            hr
                            p(class="mar-b-50")
                                | الاجمالي الكلي
                                span(class="pull-right") $9531
                            br
                            button(class="btn btns-black btn-block btn-md", type="submit") تحديث السلة
                            button(class="btn  btn-block btn-md button-theme", type="submit") الدفع
                        br
                div(class="row")
                    div(class="col-lg-6 col-md-12")
                        div(class="our-payment")
                            div(class="payment-box mb-40")
                                label(class="form-check-label")
                                    input(type="checkbox", class="form-check-input")
                                    | تحويل بنكي
                                p هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي،
                            div(class="payment-box mb-40")
                                label(class="form-check-label")
                                    input(type="checkbox", class="form-check-input")
                                    | تحويل بنكي
                                p هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي،
                            div(class="payment-box mb-0")
                                label(class="form-check-label")
                                    input(type="checkbox", class="form-check-input")
                                    | تحويل بنكي
                                p هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي،
                    
                    
