arabic/pug/include/header.pug
// Top header start
header#top-header-2(class="top-header bg-active")
    div(class="container")
        div(class="row")
            div(class="col-lg-6 col-md-8 col-sm-7")
                div(class="list-inline")
                    a(href="#")
                        i(class="fa fa-facebook")  
                    a(href="#")
                        i(class="fa fa-twitter")  
                    a(href="#")
                        i(class="fa fa-linkedin")   
                    a(href="tel:1-8X0-666-8X88")
                        i(class="fa fa-phone")
                        | Need Support? 1-8X0-666-8X88
                    a(href="tel:info@topagencytravel.com")
                        i(class="fa fa-envelope")
                        | info@topagencytravel.com

            div(class="col-lg-6 col-md-4 col-sm-5")
                ul(class="top-social-media register-login-model pull-left")
                    li
                        a(href="#login", class="nav-link", data-toggle="modal")
                            i(class="fa fa-sign-in")
                            | تسجيل دخول
                    li
                        a(href="#register", class="nav-link", data-toggle="modal")
                            i(class="fa fa-user-plus")
                            | انشاء حساب
                    // Login Modal
                #login(class="modal fade")
                    div(class="modal-dialog modal-dialog-centered", role="document")
                        div(class="modal-content form-wrapper")
                            div(class="close-box", data-dismiss="modal")
                                i(class="fa fa-times fa-2x")
                            div(class="container-fluid mt-5")
                                form#LoginForm( method="get")
                                    div(class="form-group text-center")
                                        h4 تسجيل دخول
                                    div(class="form-group ", style="position: relative;")
                                        label(for="l_email" class="d-flex") 
                                            input(type="email", id="l_email", class="form-control", placeholder="البريد الالكتروني", required)
                                            i(class="fa fa-envelope", aria-hidden="true")
                                    div(class="form-group pb-3", style="position: relative;")
                                        label(for="l_password" class="d-flex") 
                                            input(type="password", id="l_password", class="form-control", placeholder="كلمة المرور ", required)
                                            i(class="fa fa-unlock-alt", aria-hidden="true")
                                        a(href="#forgotPassword", style="display:block; position: absolute; right: 0;", title="Fill Email Field and Click it")
                                            | هل نسيت كلمة المرور
                                    div(class="form-group pt-2")
                                        button(class="btn btn-info form-control") دخول
                                    div(class="text-center pt-2 social-login")
                                        h6 او عن طريق
                                        a(href="#", class="google")
                                            i(class="fa fa-google-plus fa-lg")
                                        a(href="#", class="facebook")
                                            i(class="fa fa-facebook fa-lg")
                                        a(href="#", class="twitter")
                                            i(class="fa fa-twitter fa-lg")
                                        a(href="#", class="github")
                                            i(class="fa fa-github fa-lg")
                                        // Registeration Modal
                #register(class="modal fade")
                    div(class="modal-dialog modal-dialog-centered", role="document")
                        div(class="modal-content form-wrapper")
                            div(class="close-box", data-dismiss="modal")
                                i(class="fa fa-times fa-2x")
                            div(class="container-fluid mt-5")
                                form#RegisterationForm(action="#", method="post")
                                    div(class="form-group text-center pb-2")
                                        h4 انشاء حساب
                                    
                                    div(class="form-group ", style="position: relative;")
                                        label(for="l_user" class="d-flex") 
                                            input(type="text", id="l_user", class="form-control", placeholder="الاسم ", required)
                                            i(class="fa fa-user", aria-hidden="true")
                                    div(class="form-group", style="position: relative;")
                                        label(for="l_email" class="d-flex") 
                                            input(type="email", id="l_email", class="form-control", placeholder="البريد الالكتروني", required)
                                            i(class="fa fa-envelope", aria-hidden="true")
                                    div(class="form-group", style="position: relative;")
                                        label(for="l_password" class="d-flex") 
                                            input(type="password", id="l_password", class="form-control", placeholder="كلمة المرور", required)
                                            i(class="fa fa-unlock-alt", aria-hidden="true")
                                    div(class="form-group pb-3", style="position: relative;")
                                        label(for="l_cpassowrd" class="d-flex") 
                                            input(type="cpassword", id="l_cpassowrd", class="form-control", placeholder="تأكيد كلمة المرور", required)
                                            i(class="fa fa-unlock-alt", aria-hidden="true")        

                                    //- div(class="form-group col-6", style="position:relative;")
                                    //-     label(for="photo_upload", style="display:block") Profile Picture
                                    //-     button(type="button", class="btn btn-dark form-control", onclick="document.getElementById('photo_upload').click()", id="photo_btn") Select Image
                                    //-     input(type="file", name="photo", id="photo_upload", accept="image/*", style="display:none;", required)
                                    a(href="#", data-toggle="modal", data-target="#login", style="display:none; position: absolute; right: 0; font-size: 12px;") That&apos; | | you? Login

                                    div(class="form-group")
                                        button(class="btn btn-info form-control") انشاء 

// Top header end
// Main header start
header(class="main-header  sh-2")
    div(class="container")
        nav(class="navbar navbar-expand-lg navbar-light")
            a(class="navbar-brand company-logo-2", href="index.html")
                img(src="../assets/img/logos/Logo-Top-Agency-Travel-1.png", alt="logo")
            button#drawer(class="navbar-toggler", type="button")
                span(class="fa fa-bars")
            #navbar(class="navbar-collapse collapse w-100")
                ul(class="navbar-nav ml-auto")
                    li(class="nav-item dropdown")
                        a(class="nav-link", href="index.html") الرئيسية 
                    li(class="nav-item dropdown")
                        a(class="nav-link", href="about.html") من نحن                        
                    li(class="nav-item dropdown")
                        a(class="nav-link", href="search-tours.html") الرحلات      
                    li(class="nav-item dropdown")
                        a(class="nav-link", href="tour-page.html") تفاصيل الرحلة        
                    li(class="nav-item dropdown")
                        a(class="nav-link", href="contact.html") تواصل معنا           
                    li(class="nav-item dropdown")
                        a#navbarDropdownMenuLink(class="nav-link dropdown-toggle", href="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                            | Language
                        ul(class="dropdown-menu", aria-labelledby="navbarDropdownMenuLink")
                            li
                                a(class="dropdown-item", href="index.html") العربية 
                            li
                                a(class="dropdown-item", href="../index.html") English    
                ul(class="navbar-nav ml-auto") 
                    li(class="nav-item dropdown")
                        a(href="#full-page-search", class="nav-link h-icon")
                            i(class="fa fa-search")
                    li(class="nav-item dropdown" href="#"  data-toggle="dropdown-cart" role="button" aria-expanded="false")
                        button#dropdownMenuButton(class="nav-link h-icon", type="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                            i(class="fa fa-shopping-cart")
                            span(class="count-number") 5  
                        div(class="dropdown-menu dropdown-cart" role="menu" style="width:250px")
                            div(class="card")
                                div(class="card-body") 
                                    h1(class="card-heading") سلة التسوق
                                    div(class="card-item")
                                        div(class="media")
                                            div(class="media-image")
                                                img(src="https://topagencytravel.com/wp-content/uploads/2020/03/ytrrrr-1-70x70.jpg")
                                            div(class="media-info")
                                                h5 4 ايام في مصر
                                                div(class="price") السعر 
                                                    span(class="price-span") 10.000 $
                                            a(class="card-delete" href="#")
                                                i(class="fa fa-trash")
                                    div(class="card-total")
                                        div(class="price")  السعر 
                                            span(class="price-span") 10.000 $
                                        a(href="shop-checkout.html" class="btn btn-block btn-default")  الدفع

                                    

// Main header end
nav#sidebar(class="nav-sidebar")
    // Close btn
    #dismiss
        i(class="fa fa-close")
    div(class="sidebar-inner")
        div(class="sidebar-logo")
            a(href="index.html")
                img(src="../assets/img/logos/Logo-Top-Agency-Travel-1.png", alt="sidebarlogo")
        div(class="sidebar-navigation")
            ul(class="menu-list")
                li(class="nav-item dropdown")
                    a(class="nav-link", href="index.html") الرئيسية
                li(class="nav-item dropdown")
                    a(class="nav-link", href="about.html") من نحن                       
                li(class="nav-item dropdown")
                    a(class="nav-link", href="search-tours.html") الرحلات      
                li(class="nav-item dropdown")
                    a(class="nav-link", href="tour-page.html") تفاصيل الرحلة           
                li(class="nav-item dropdown")
                    a(class="nav-link", href="contact.html") تواصل معنا
                li(class="nav-item dropdown")
                    a#navbarDropdownMenuLink(class="nav-link dropdown-toggle", href="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                        | Language
                    ul(class="dropdown-menu", aria-labelledby="navbarDropdownMenuLink")
                        li
                            a(class="dropdown-item", href="../index.html") English 
        div(class="get-in-touch")
            h3(class="heading") كن علي تواصل
            div(class="media")
                i(class="flaticon-phone")
                div(class="media-body")
                    a(href="tel:0477-0477-8556-552") 0477 8556 552
            div(class="media")
                i(class="flaticon-mail")
                div(class="media-body")
                    a(href="#") info@themevessel.com
            div(class="media mb-0")
                i(class="flaticon-earth")
                div(class="media-body")
                    a(href="#") info@themevessel.com
        div(class="get-social")
            h3(class="heading") روابطنا
            a(href="#", class="facebook-bg")
                i(class="fa fa-facebook")
            a(href="#", class="twitter-bg")
                i(class="fa fa-twitter")
            a(href="#", class="google-bg")
                i(class="fa fa-google")
            a(href="#", class="linkedin-bg")
                i(class="fa fa-linkedin")

arabic/include/header.html

<!-- Top header start-->
<header class="top-header bg-active" id="top-header-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-8 col-sm-7">
        <div class="list-inline"><a href="#"><i class="fa fa-facebook"> </i></a><a href="#"><i class="fa fa-twitter"> </i></a><a href="#"><i class="fa fa-linkedin">  </i></a><a href="tel:1-8X0-666-8X88"><i class="fa fa-phone"></i>Need Support? 1-8X0-666-8X88</a><a href="tel:info@topagencytravel.com"><i class="fa fa-envelope"></i>info@topagencytravel.com</a></div>
      </div>
      <div class="col-lg-6 col-md-4 col-sm-5">
        <ul class="top-social-media register-login-model pull-left">
          <li><a class="nav-link" href="#login" data-toggle="modal"><i class="fa fa-sign-in"></i>تسجيل دخول</a></li>
          <li><a class="nav-link" href="#register" data-toggle="modal"><i class="fa fa-user-plus"></i>انشاء حساب</a></li>
          <!-- Login Modal-->
        </ul>
        <div class="modal fade" id="login">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content form-wrapper">
              <div class="close-box" data-dismiss="modal"><i class="fa fa-times fa-2x"></i></div>
              <div class="container-fluid mt-5">
                <form id="LoginForm" method="get">
                  <div class="form-group text-center">
                    <h4>تسجيل دخول</h4>
                  </div>
                  <div class="form-group " style="position: relative;">
                    <label class="d-flex" for="l_email"> 
                      <input class="form-control" type="email" id="l_email" placeholder="البريد الالكتروني" required="required"/><i class="fa fa-envelope" aria-hidden="true"></i>
                    </label>
                  </div>
                  <div class="form-group pb-3" style="position: relative;">
                    <label class="d-flex" for="l_password"> 
                      <input class="form-control" type="password" id="l_password" placeholder="كلمة المرور " required="required"/><i class="fa fa-unlock-alt" aria-hidden="true"></i>
                    </label><a href="#forgotPassword" style="display:block; position: absolute; right: 0;" title="Fill Email Field and Click it">هل نسيت كلمة المرور</a>
                  </div>
                  <div class="form-group pt-2">
                    <button class="btn btn-info form-control">دخول</button>
                  </div>
                  <div class="text-center pt-2 social-login">
                    <h6>او عن طريق</h6><a class="google" href="#"><i class="fa fa-google-plus fa-lg"></i></a><a class="facebook" href="#"><i class="fa fa-facebook fa-lg"></i></a><a class="twitter" href="#"><i class="fa fa-twitter fa-lg"></i></a><a class="github" href="#"><i class="fa fa-github fa-lg"></i></a>
                    <!-- Registeration Modal-->
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="register">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content form-wrapper">
              <div class="close-box" data-dismiss="modal"><i class="fa fa-times fa-2x"></i></div>
              <div class="container-fluid mt-5">
                <form id="RegisterationForm" action="#" method="post">
                  <div class="form-group text-center pb-2">
                    <h4>انشاء حساب</h4>
                  </div>
                  <div class="form-group " style="position: relative;">
                    <label class="d-flex" for="l_user"> 
                      <input class="form-control" type="text" id="l_user" placeholder="الاسم " required="required"/><i class="fa fa-user" aria-hidden="true"></i>
                    </label>
                  </div>
                  <div class="form-group" style="position: relative;">
                    <label class="d-flex" for="l_email"> 
                      <input class="form-control" type="email" id="l_email" placeholder="البريد الالكتروني" required="required"/><i class="fa fa-envelope" aria-hidden="true"></i>
                    </label>
                  </div>
                  <div class="form-group" style="position: relative;">
                    <label class="d-flex" for="l_password"> 
                      <input class="form-control" type="password" id="l_password" placeholder="كلمة المرور" required="required"/><i class="fa fa-unlock-alt" aria-hidden="true"></i>
                    </label>
                  </div>
                  <div class="form-group pb-3" style="position: relative;">
                    <label class="d-flex" for="l_cpassowrd"> 
                      <input class="form-control" type="cpassword" id="l_cpassowrd" placeholder="تأكيد كلمة المرور" required="required"/><i class="fa fa-unlock-alt" aria-hidden="true">       </i>
                    </label>
                  </div><a href="#" data-toggle="modal" data-target="#login" style="display:none; position: absolute; right: 0; font-size: 12px;">That&apos; | | you? Login</a>
                  <div class="form-group">
                    <button class="btn btn-info form-control">انشاء </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Top header end-->
<!-- Main header start-->
<header class="main-header  sh-2">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand company-logo-2" href="index.html"><img src="../assets/img/logos/Logo-Top-Agency-Travel-1.png" alt="logo"/></a>
      <button class="navbar-toggler" id="drawer" type="button"><span class="fa fa-bars"></span></button>
      <div class="navbar-collapse collapse w-100" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown"><a class="nav-link" href="index.html">الرئيسية </a></li>
          <li class="nav-item dropdown"><a class="nav-link" href="about.html">من نحن                        </a></li>
          <li class="nav-item dropdown"><a class="nav-link" href="search-tours.html">الرحلات      </a></li>
          <li class="nav-item dropdown"><a class="nav-link" href="tour-page.html">تفاصيل الرحلة        </a></li>
          <li class="nav-item dropdown"><a class="nav-link" href="contact.html">تواصل معنا           </a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> اللغة</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="index.html">العربية </a></li>
              <li><a class="dropdown-item" href="../index.html">English                </a></li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto"> 
          <li class="nav-item dropdown"><a class="nav-link h-icon" href="#full-page-search"><i class="fa fa-search"></i></a></li>
          <li class="nav-item dropdown" href="#" data-toggle="dropdown-cart" role="button" aria-expanded="false">
            <button class="nav-link h-icon" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart"></i><span class="count-number">5  </span></button>
            <div class="dropdown-menu dropdown-cart" role="menu" style="width:250px">
              <div class="card">
                <div class="card-body"> 
                  <h1 class="card-heading">سلة التسوق</h1>
                  <div class="card-item">
                    <div class="media">
                      <div class="media-image"><img src="https://topagencytravel.com/wp-content/uploads/2020/03/ytrrrr-1-70x70.jpg"/></div>
                      <div class="media-info">
                        <h5>4 ايام في مصر</h5>
                        <div class="price">السعر <span class="price-span">10.000 $</span></div>
                      </div><a class="card-delete" href="#"><i class="fa fa-trash"></i></a>
                    </div>
                  </div>
                  <div class="card-total">
                    <div class="price"> السعر <span class="price-span">10.000 $</span></div><a class="btn btn-block btn-default" href="shop-checkout.html"> الدفع</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!-- Main header end-->
<nav class="nav-sidebar" id="sidebar">
  <!-- Close btn-->
  <div id="dismiss"><i class="fa fa-close"></i></div>
  <div class="sidebar-inner">
    <div class="sidebar-logo"><a href="index.html"><img src="../assets/img/logos/Logo-Top-Agency-Travel-1.png" alt="sidebarlogo"/></a></div>
    <div class="sidebar-navigation">
      <ul class="menu-list">
        <li class="nav-item dropdown"><a class="nav-link" href="index.html">الرئيسية</a></li>
        <li class="nav-item dropdown"><a class="nav-link" href="about.html">من نحن                       </a></li>
        <li class="nav-item dropdown"><a class="nav-link" href="search-tours.html">الرحلات      </a></li>
        <li class="nav-item dropdown"><a class="nav-link" href="tour-page.html">تفاصيل الرحلة           </a></li>
        <li class="nav-item dropdown"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="../index.html">English </a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="get-in-touch">
      <h3 class="heading">كن علي تواصل</h3>
      <div class="media"><i class="flaticon-phone"></i>
        <div class="media-body"><a href="tel:0477-0477-8556-552">0477 8556 552</a></div>
      </div>
      <div class="media"><i class="flaticon-mail"></i>
        <div class="media-body"><a href="#">info@themevessel.com</a></div>
      </div>
      <div class="media mb-0"><i class="flaticon-earth"></i>
        <div class="media-body"><a href="#">info@themevessel.com</a></div>
      </div>
    </div>
    <div class="get-social">
      <h3 class="heading">روابطنا</h3><a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a><a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a><a class="google-bg" href="#"><i class="fa fa-google"></i></a><a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
    </div>
  </div>
</nav>
